# student-management-

./: README.md
student-management/student-management/: HELP.md  pom.xml
student-management/student-management/src/main/java/com/example/student_management/controllers/: StudentController.java
student-management/student-management/src/main/java/com/example/student_management/entities/: Student.java
student-management/student-management/src/main/java/com/example/student_management/repositories/: StudentRepository.java
student-management/student-management/src/main/java/com/example/student_management/services/: StudentService.java
student-management/student-management/src/main/resources/: application.properties
student-management/student-management/src/test/java/com/example/student_management/: StudentControllerTest.java
